<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kristin A. Dohn</title>
	<meta name="description" content="Digital innovator who leads teams in design, engagement, development, and product management">  
	<meta name="keywords" content="HTML,CSS,digital strategy,product management,human centered design,social media,brand management,outreach,public sector,federal,innovation,challenge,CX,UX,customer experience,user experience">
	<meta property="og:image" content="images/website.jpg" />
	<meta itemprop="image" content="images/website.jpg" />
	<meta name="twitter:image" content="images/website.jpg" />
	
	
	<meta name="author" content="Kristin A. Dohn">
   

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css"> 
   <link rel="stylesheet" href="css/vendor.css"> 
   <link rel="stylesheet" href="css/main.css">    

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header class="main-header">
   	
  
	   <a class="menu-toggle" href="#"><span>Menu</span></a>   	

   </header>

   <!-- main navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>   	
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Home</a></li>
			<li><a class="smoothscroll" href="#features" title="">Features</a></li>
			<li><a class="smoothscroll" href="#infos" title="">Product Info</a></li>
			<li><a class="smoothscroll" href="#stats" title="">Stats</a></li>
			<li><a class="smoothscroll" href="#testimonials" title="">Testimonials</a></li>	
				
		</ul>

		

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->
		   
		   <div class="row intro-content">
		   	<div class="col-twelve">
				<h2> Kristin A. Dohn</h2>

		   		<h3 class="animate-intro">| Passionate | Critical thinker | Coffee enthusiast |</h3>
			  		
					<h1 class="animate-intro" style="font-size:2.9em">
						Digital innovator &amp; product strategist
					</h1>	
					
					<!-- features & Download buttons    	================================================== -
					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">Features</a>
						<a class="button stroke smoothscroll animate-intro" href="#download" title="">Download</a>
					</div>		
					-->			

					<img src="images/ProfilePic.png" alt="Kristin Dohn Photo" class="animate-intro">  			

			  	</div> <!-- /twelve --> 		   			
		   </div> <!-- /row -->   

		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features">

			<div class="animate-this">	
	   		<div class="row features-wrap">

	   			<h2 style="font-size:2.8em; text-align: left">Digital strategist and complex decoder</h2>

	   			<p style="text-align: left">I work the span of digital presences—from full product strategy to digital implementation and managing agile improvements. I work across any genre, taking sometimes complex content and synthesizing into easily understood, and well-structured layouts. I have experience leading teams from major federal organizations to small private sector clients and can take on any project, big or small. I can lead, or jump in and help execute on deliverables. </p>
				<p>I work through interviews with stakeholders to assess and develop system and business requirements that help ensure the right system or tools are built and implemented for both internal and external users. I also work to discover financial and time restrictions that may affect the scope and budget for major development projects to ensure the right balance is found for time, scope, budget, and acceptable risk levels.

</p>

				</div>
   			<div class="row features-wrap">
	   			<h2 style="font-size: 2.75rem">I also work to lead projects and organizations with:</h2>

	   		</div>     		
	   	</div>

			<div class="row features-wrap">
					     		
				<div class="features-list block-1-3 block-s-1-2 block-tab-full">

					 <!-- /bgrid -->
					 

					<div class="bgrid feature animate-this">	

						<span class="feature-count">01.</span>            

					   <div class="feature-content">

              	   	<h3>Customer experience</h3>
              	   	<p>Complex problems require creativity and a focus on solving for the end user. My education in engineering and technology management coupled with training in design thinking, an appetite for risk, and unique creativity is used to find solutions to any problem are achievable by asking the right questions.</p>
				      </div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">02.</span>            

					   <div class="feature-content">

              	   	<h3>Digital transformation</h3>

							<p>Beyond just augmenting digital services, I use strong business goals coupled with a problem-solving engineering mentality to drive the creation of new products and services that fit target markets. From in-depth customer satisfaction analysis to market research and user studies, my experience in both marketing and digital solutioning helps to bring about disruptive change.
						   </p>
						         		
						</div> 	         	 

					</div> 

					<div class="bgrid feature animate-this">	

						<span class="feature-count">03.</span>            

					   <div class="feature-content">

              	   	<h3>High energy change agent</h3>

							<p>Speaking of disruptive change... While I may be passionate and accepting of change, I am also respectful of what it can bring. I work best under pressure in fast-paced environments but am always mindful that big ideas won't qualify as a moonshot if they miss the target. </p>
						         		
						</div> 	         	 

					</div> 
					
					
				</div> <!-- /features-list --> 				

			</div> <!-- /features-wrap -->
			
		</section> <!-- /features -->


		<!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/toolkit-screenshot.png" alt="">
   					</div>   				      				
   				</div>

   				<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInLeft">Product and brand development</h5>
   					<h2 class="animate-this" data-animate="fadeInLeft">Innovation toolkit</h2>

					<p class="animate-this" data-animate="fadeInLeft">As the project manager and designer for a new White House innovation toolkit in support of GSA's Challenge.gov program, I worked to synthesize mounds of content into a usable training resource for innovators in the federal government. I led a 7-month kickoff team of three people, coordinated usability tests, drew up site concepts, and designed the brand presence. I interviewed managers and community to decompose stories into useful requirements and personas that acutely aligned to core users. Drafted user research reports to brief the team on needs and goals. Presented to applicable White House staff. Created all brand graphics and site design. Kept team on schedule and developed broad goals and requirements based on $0 budget and limited staff. 
				
					</br></br>
					
					With an expanded 15-member team, I led content strategy and design refinements and worked with accessibility specialists to refine the brand and UX guide.
</p>

   					<a href="https://obamawhitehouse.archives.gov/blog/2016/12/15/incentivizing-innovation-new-toolkit-federal-agencies" class="button animate-this" data-animate="fadeInLeft">Read More at ObamaWhiteHouse.gov</a>
 			 					</br>
  			 					
  			 		<a href="https://www.challenge.gov/toolkit/" class="button animate-this" data-animate="fadeInLeft">Visit the Toolkit</a>
   			 					
   				</div>   				
   				
   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">
   			
	            <div class="media-wrap">
	            	
		               	<div class="media animate-this"  data-animate="fadeInLeft">
   						<img src="images/EHAS.jpg" alt="">
   					  	</div>
	            					
	   			</div>

	   			<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInRight">Video Stuff</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">Consumer Stories</h2>

					<p class="animate-this" data-animate="fadeInRight">Debt collection is a sensitive topic, but people have rights when it comes to how they are treated when facing financial hardships. In order to raise awareness of the resources available to people at the Consumer Financial Protection Bureau, I worked with various UX leads, media specialists, and developers to create and reorganize the suite of consumer videos, create the first model for money topic resources in the Consumer Experience Information Architecture project lead, and worked with video specialists to produce four new consumer interview stories. <br><br>

					I also worked with Bureau stakeholders to incorporate data from the CFPB research report: Consumer Experiences With Debt Collection into the story pages, as well as related action steps, and a call to readers to share their experience. This combination of data, resources, and personal stories better communicates the broader example of how this affects people from all walks of life. 
					<br><br>
					I was given the opportunity to interview Bernadette first-hand and experience the raw emotion as I heard her story and responses to the interview. Her bravery in telling her story, and everyone else who shares their story, helps prove how the work everyone does in financial empowerment is so very important.
</p>

   					<a href="https://www.consumerfinance.gov/about-us/blog/your-voice-your-story-consumer-views-debt-collection/" class="button animate-this" data-animate="fadeInRight">Read more in the blog announcement</a>
   			 					
   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   	</section> <!-- infos -->


		<!-- stats
   	================================================== -->
   	<section id="stats" class="count-up">

			<div class="row">
				<div class="col-twelve">

					<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

			<!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-coffee-mug"></i>
							</div>
							<h3 class="stat-count">17520</h3>
							<h5 class="stat-title">
								Coffee Cups
							</h5>

						</div>
			<!-- /stat -->
							
					  <div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-graduation-hat"></i>
							</div>

							<h3 class="stat-count">4</h3>

							<h5 class="stat-title">
								Educational Institutions
						</h5>

						</div> 
			
			<!-- /stat -->									

						<div class="bgrid stat">

						  <div class="icon-part">
								<i class="icon-alien"></i>
							</div>

							<h3 class="stat-count">74460</h3>

							<h5 class="stat-title">
								Crazy Ideas
							</h5>

						</div>  
						
						
			<!-- /stat -->					

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-vote-thumbs-down"></i>
							</div>

							<h3 class="stat-count">523</h3>

							<h5 class="stat-title">
								Failures
							</h5>

						</div> 
			<!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-rewards-trophy-5"></i>
							</div>
							<h3 class="stat-count">9</h3>
							<h5 class="stat-title">
								Honors and Awards
							</h5>

						</div> 
			
			<!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-food-noodle-2"></i>
							</div>
						  <h3 class="stat-count">927</h3>
							<h5 class="stat-title">
								Bowls of Udon
							</h5>

						</div> 
			<!-- /stat -->

					</div> <!-- /stats-list -->

				</div> <!-- /twelve -->
			</div> <!-- /row -->

		</section> <!-- /stats -->


		<!-- pricing
   	================================================== -->
		
		  <!-- Pricing -->


	   <!-- testimonials
   	================================================== -->
	   <section id="testimonials">
	   	<div class="row testimonial-content">
	   		<div class="col-twelve">

	   			<h2 class="h01 animate-this">
                  Hear What Colleagues and Professors Say:
               </h2>

					<div id="testimonial-slider" class="flexslider animate-this">
						<ul class="slides">	
						   <li>
							  	<p>&ldquo;I had the pleasure of working with Kristin at the CPSC around 2013 - 2015. She was the agency's lead for social media outreach and engagement. Kristin was extremely knowledgeable in different social media platforms, web content development, and user experience design. But what struck me the most was her attitude. "Can-do attitude" is an often-used label but Kristin is truly the epitome of being confident and resilient in the face of tough challenges. Kristin was the driving force behind the efforts to modernize the agency's legacy web content management system which will lead to better user experience, improved content quality, and lower maintenance costs. Any organization would be fortunate to have her!&rdquo;</p>
							   <p class="author-info">&mdash; Ming Zhu, Deputy CIO, CPSC</p>
							</li>	
												
							<li>
								<p>&ldquo;Kristin has proven herself to be a critical thinker that delves below the surface to gain a deeper understanding of the issues and provide creative and thoughtful solutions. </br></br>Her work is polished and professional and knows how to convey ideas and recommendations to senior managers and executives. She is detailed oriented and plays very well in a team environment.&rdquo;</p>
								<p class="author-info">&mdash; Dino Damalas, COO, AAOS</p>
							</li>						
							
							
							<li>
								<p>&ldquo;I'm the outgoing executive officer to the Commander of NORAD and USNORTHCOM and I won't rehash her glowing record of performance. I'll simply say...hire her! She ran my marketing office at Aviano Air Base, Italy and was integral in our unit winning best in the Air Force back to back years! One of the best hires during my entire command tour... she's that good!</br> </br></br>
								Smart, savvy, driven, energetic, personable, loyal, trustworthy...Kristin is the complete package. She's also a tremendous wife, mom, and member of the community, and has my strongest possible endorsement. Just wanted you to know she is even better in person than she is on paper and she'd be a tremendous addition to your team!&rdquo;</p>
								<p class="author-info">&mdash; Col Jason Janaros</p>
							</li>			
							
							
							
							
							<li>
								<p>&ldquo;I have been Ms. Dohn’s direct supervisor for almost two years and by any measure, she is one of the most gifted, driven and capable young professionals I have encountered in my career as a federal civil servant.
								</br></br>
								Ms. Dohn is a can-do practitioner with a self-starter attitude—invaluable attributes for any creative professional.
								</br></br>
								Beyond the intellectual curiosity that fuels her drive to explore the opportunities within each creative challenge, she actively seeks out and welcomes constructive criticism. Perhaps most important of all, Ms. Dohn is a resourceful systems thinker who can deliver on her vision. She is comfortable with the tools of the trade and can confidently apply her many talents to solve real-world creative challenges.
								</br></br>
								Ms. Dohn routinely exceeds my towering expectations, is exceptionally talented, and her contributions would benefit any organization.&rdquo;</p>
								<p class="author-info">&mdash; Chas Hoff, NASA</p>
							</li>			
							
							
							
						</ul>
					</div>

					<div class="flexslider-controls animate-this">
					   <ul class="flex-control-nav">
					      <li><img src="images/Ming.jpg" alt="Ming Zhu Photo"></li>
					      <li><img src="images/dino.jpg" alt="Dino Damalas Photo"></li>	
					      <li><img src="images/JMJ.jpg" alt="Col Janaros Photo"></li>	
					      <li><img src="images/chas.jpg" alt="Chas Hoff Photo"></li>			      
					   </ul>
					</div>
						
	   		</div>
	   	</div>
	   </section> <!-- /testimonials -->


	   <!-- download
   	================================================== -->
   	<section id="download">

	   	<div class="overlay"></div>

	   	<div class="row download-content" >
	   		<div class="col-twelve">

					<div class="text-part">
						<h2 class="animate-this">Get in touch now.</h2>

			   		<p class="lead animate-this">Like what you see? 
			   		Want to hear more? <br>
			   		Perhaps looking to collaborate on a project? Let's chat!</p>
					</div>   			

			   	<a class="button large animate-this" href="mailto:kristin@kristindohn.com?subject=Website%20contact%20inquiry">       
		       
		       Email Kristin</a>   
	   		</div>
	   	</div>
   	</section> <!-- /download -->


	   <!-- subscribe
   	================================================== -->
  		
  		<!-- /subscribe -->		
   
   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">  
   		<div class="row">
					
	         <ul class="footer-social-list">
	            <li><a href="https://www.facebook.com/kristin.dohn.9">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            
	            <li><a href="https://twitter.com/kdohn">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
	            
              <li><a href="https://www.linkedin.com/in/kristindohn/">
	              	<i class="fa fa-linkedin"></i>
	            </a></li>
	            
	         </ul>
		         
			</div> 
   	</div> <!-- /footer-social-wrap -->

	   <div class="footer-info-wrap">

	   	<div class="row footer-info">

		  		<div class="col-four tab-full">
		  		  <h4><em class="icon-location-map-1"></em> Where am I?</h4>
		  		  <p> Washington, D.C., Metro area</p>
					<p><strong>PREVIOUS:</strong><br>Okinawa, Japan <br> Sedrano, Italy<br>Daufenbach, Germany <br>Glendale, AZ
		         </p>
		  		</div>

		   	<div class="col-four tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

				<p><a href="Mailto:kristin@kristindohn.com">kristin@kristindohn.com</a><br>
			   				     If you'd rather call, please email me for my phone number.
				   				     
		      </p>
	   		</div>

	   		<div class="col-four tab-full">
	   			<h4><i class="icon-organization-hierarchy-3"></i> Other Links and info</h4>

				   <ul class="footer-link-list">
				   	<li><a href="Kristin Dohn - Consumer Financial Protection Bureau">CFPB Blogs</a></li>
					   <li><strong>FUN FACT:</strong> I have three children, each of which was born in a different country.</li><li>I have an engineering degree from Villanova University and a masters in Technology Management from Georgetown University.</li>				   	
				   </ul>
	   		</div>
		   		
		  	</div>
	   </div> <!-- /footer-info-wrap -->
	   	
	   <div class="footer-bottom"> 

	   	<div class="copyright">
		     	  	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		   </div>  		
   	</div>
	   	
   </footer>   

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
